# takeout_system

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: app.vue  main.js
src/main/java/org/example/: Application.java  HelloController.java
src/main/java/org/example/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/consumer/: OrderTimeoutConsumer.java
src/main/java/org/example/controller/: CacheController.java  CartController.java  CategoryController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/entity/: CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/org/example/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/repository/: CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/example/util/: JwtUtil.java  PasswordUpdater.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/router/: index.js
src/views/: CartPage.vue  HomePage.vue  Login.vue  OrderPage.vue
