# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wxq102552
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
jwt.secret=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz

# Resilience4j Circuit Breaker ??
resilience4j.circuitbreaker.instances.productBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productBreaker.permittedNumberOfCallsInHalfOpenState=3

# Resilience4j Rate Limiter ??
resilience4j.ratelimiter.instances.productLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.productLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.productLimiter.timeoutDuration=500ms
